#
#Sun Nov 03 18:24:51 UTC 2019
Description=Northwind OData services
Type=HTTP
Authentication=NoAuthentication
WebIDEUsage=odata_gen
Name=Northwind
WebIDEEnabled=true
ProxyType=Internet
URL=https\://services.odata.org
WebIDESystem=Northwind_Data
